<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkThroughDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-vH-Xvf">
                                <rect key="frame" x="123" y="318" width="129" height="30"/>
                                <state key="normal" title="Show Walkthrough"/>
                                <connections>
                                    <action selector="showButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlr-t5-cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.29803921568627451" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVb-vH-Xvf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1R3-nm-QuN"/>
                            <constraint firstItem="MVb-vH-Xvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYc-gP-B81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="134"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="1D9-gy-deV">
            <objects>
                <viewController storyboardIdentifier="walk0" id="1pJ-6R-LHh" customClass="BWWalkthroughViewController" customModule="WalkThroughDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmg-6t-Ori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-Xk-Ycp">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-Uh-0JM">
                                <rect key="frame" x="315" y="617" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-TQ-ltj">
                                <rect key="frame" x="11" y="617" width="56" height="30"/>
                                <state key="normal" title="Sign up "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-qg-aHb">
                                <rect key="frame" x="158" y="20" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UZk-ku-a76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.82352941176470584" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQq-TQ-ltj" firstAttribute="baseline" secondItem="pFz-Xk-Ycp" secondAttribute="baseline" id="4Mn-rb-W26"/>
                            <constraint firstItem="Sqs-qg-aHb" firstAttribute="leading" secondItem="eno-z8-gpe" secondAttribute="leading" constant="158" id="Nrz-HC-SpX"/>
                            <constraint firstItem="aTk-Uh-0JM" firstAttribute="leading" secondItem="eno-z8-gpe" secondAttribute="leading" constant="315" id="RHQ-Wf-Q3G"/>
                            <constraint firstItem="vQq-TQ-ltj" firstAttribute="leading" secondItem="eno-z8-gpe" secondAttribute="leading" constant="11" id="URb-6B-Neg"/>
                            <constraint firstAttribute="bottom" secondItem="vQq-TQ-ltj" secondAttribute="bottom" constant="20" symbolic="YES" id="Ucr-GE-kw2"/>
                            <constraint firstItem="pFz-Xk-Ycp" firstAttribute="baseline" secondItem="aTk-Uh-0JM" secondAttribute="baseline" id="Wep-S7-x3X"/>
                            <constraint firstItem="Sqs-qg-aHb" firstAttribute="top" secondItem="eno-z8-gpe" secondAttribute="top" id="bFt-Av-3ED"/>
                            <constraint firstItem="Sqs-qg-aHb" firstAttribute="centerX" secondItem="pFz-Xk-Ycp" secondAttribute="centerX" id="hUc-WH-Wfq"/>
                            <constraint firstItem="eno-z8-gpe" firstAttribute="trailing" secondItem="aTk-Uh-0JM" secondAttribute="trailing" constant="18" id="hrX-zx-FNI"/>
                            <constraint firstItem="Sqs-qg-aHb" firstAttribute="centerX" secondItem="fmg-6t-Ori" secondAttribute="centerX" id="ozl-Dr-GQW"/>
                            <constraint firstItem="eno-z8-gpe" firstAttribute="trailing" secondItem="vQq-TQ-ltj" secondAttribute="trailing" constant="308" id="rxp-1x-YHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eno-z8-gpe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOj-XK-bYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="iL1-IF-W67">
            <objects>
                <viewController storyboardIdentifier="walk2" id="Zhw-ZJ-LTX" customClass="BWWalkthroughPageViewController" customModule="WalkThroughDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtO-Eb-41h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-qA-DQ1">
                                <rect key="frame" x="152" y="317" width="71" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.45098039215686275" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2FY-qA-DQ1" firstAttribute="leading" secondItem="OeZ-Zf-D7Z" secondAttribute="leading" constant="152" id="XEv-Vm-SJg"/>
                            <constraint firstItem="2FY-qA-DQ1" firstAttribute="top" secondItem="OeZ-Zf-D7Z" secondAttribute="top" constant="297" id="cPN-3t-IWA"/>
                            <constraint firstItem="2FY-qA-DQ1" firstAttribute="centerX" secondItem="BtO-Eb-41h" secondAttribute="centerX" id="nug-af-SwF"/>
                            <constraint firstItem="2FY-qA-DQ1" firstAttribute="centerY" secondItem="BtO-Eb-41h" secondAttribute="centerY" id="qyI-C5-nfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeZ-Zf-D7Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-ZV-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="828.93553223388312"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="GMD-Tf-j3u">
            <objects>
                <viewController storyboardIdentifier="walk3" id="jGB-Hf-KAx" customClass="BWWalkthroughPageViewController" customModule="WalkThroughDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43l-wd-9Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-ak-e8m">
                                <rect key="frame" x="150" y="317" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.29803921568627451" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3Q-ak-e8m" firstAttribute="leading" secondItem="qiX-ZV-k3C" secondAttribute="leading" constant="150" id="15B-3b-0TP"/>
                            <constraint firstItem="K3Q-ak-e8m" firstAttribute="top" secondItem="qiX-ZV-k3C" secondAttribute="top" constant="297" id="HXo-4w-AB2"/>
                            <constraint firstItem="K3Q-ak-e8m" firstAttribute="centerY" secondItem="43l-wd-9Lk" secondAttribute="centerY" id="QEG-fU-xzh"/>
                            <constraint firstItem="K3Q-ak-e8m" firstAttribute="centerX" secondItem="43l-wd-9Lk" secondAttribute="centerX" id="wpb-Rp-KV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiX-ZV-k3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebs-eE-CbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="o8h-jm-dNQ">
            <objects>
                <viewController storyboardIdentifier="walk1" id="8xP-zR-pp6" customClass="BWWalkthroughPageViewController" customModule="WalkThroughDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDk-e6-zwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-wX-IHQ">
                                <rect key="frame" x="148" y="314" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.58431372549019611" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWU-wX-IHQ" firstAttribute="centerX" secondItem="eDk-e6-zwZ" secondAttribute="centerX" id="DpT-fN-9f8"/>
                            <constraint firstItem="eWU-wX-IHQ" firstAttribute="centerY" secondItem="eDk-e6-zwZ" secondAttribute="centerY" id="d4Z-of-gj5"/>
                            <constraint firstItem="eWU-wX-IHQ" firstAttribute="top" secondItem="VEv-cU-Dug" secondAttribute="top" constant="294" id="eW4-UM-NzY"/>
                            <constraint firstItem="eWU-wX-IHQ" firstAttribute="leading" secondItem="VEv-cU-Dug" secondAttribute="leading" constant="148" id="slT-4v-sCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEv-cU-Dug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK0-KZ-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
